<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- fontosm cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- iconscout  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
.sign_div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    display: block;
    text-align: center;
    align-items: center;
}
.sign_div input{
    width: 30rem;
    height: 2.5rem;
    margin: 0.5rem;
    font-size: 20px;
    padding-left: 30px;
    border-radius: 5px;
    border-color: #1aa3c6;
   

}
.logo_div{
    display: block;
    text-align: center;
    
    
}
.logo{
    width: 18%;
    margin-top: 10px;
}
.sign_btn{
    width: 30rem;
    height: 2.5rem;
    margin: 1rem;
    font-size: 20px;
    padding-left: 30px;
    background-color: #1aa3c6;
    color: white;
    border-radius: 5px;
    border: none;
    text-align: center;
}
.git{
    width: 30rem;
    height: 2.5rem;
    margin: 0.5rem;
    font-size: 20px;
    padding-left: 30px;
    /* background-color: #1aa3c6; */
    color: black;
    border-radius: 5px;
    border: none;
}
.google{
    width: 30rem;
    height: 2.5rem;
    margin: 0.5rem;
    font-size: 20px;
    padding-left: 30px;
    /* background-color: #1aa3c6; */
    color: black;
    border-radius: 5px;
    border: none;
}

    </style>
</head>
<body>
    <div class="logo_div">
        <img class="logo" src="../images/prides.png" alt="">
    </div>
    
    
    <div class="sign_div">
        <br>
        <!-- <input type="text" name="" id="name" placeholder="Enter Your Name"><br> -->

        <input type="text" name="" id="email" placeholder="Enter Your Email"><br><br>
        <input type="text" name="" id="password" placeholder="Enter Your Password">
<button class="sign_btn">Login</button>
<br>
<button class="git"><i class="fa-brands fa-github fa-1x"></i> &nbsp;  Sign in with Github</button><br>
<button class="google"> <i class="fa-brands fa-google fa-1x"></i> &nbsp;  Sign in with Google</button>
<br><br>
    </div>
    
</body>
</html>

    <script>
  let name = document.querySelector("#name");
  let email = document.querySelector("#email");
  let password = document.querySelector("#password");
  let sign_btn = document.querySelector(".sign_btn");
  sign_btn.addEventListener("click", () => {
    let obj = {
     
      email: email.value,
      password: password.value,
    };
    console.log(obj);
    sign_fun(obj);
  });
  let sign_fun = async (obj) => {
    try {
      let res = await fetch("http://localhost:5000/users/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          
        },
        body: JSON.stringify(obj),
      })
     
        let data = await res.json();
        console.log(data);
        alert(data.msg)
        //set token
        localStorage.setItem("token" , data.token)
        localStorage.setItem("refreshtoken" , data.refreshtoken)

      
    } catch (error) {
      console.log(error);
      alert("error");
    }
  };


  
</script>

