<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        
      }
      .sign_div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        display: block;
        text-align: center;
        align-items: center;
      }
      .sign_div input {
        width: 30rem;
        height: 2.5rem;
        margin: 1rem;
        font-size: 20px;
        padding-left: 30px;
        border-radius: 5px;
        border-color: #1aa3c6;
      }
      .logo_div {
        display: block;
        text-align: center;
      }
      .logo {
        width: 20%;
        margin-top: 50px;
      }
      .sign_btn {
        width: 30rem;
        height: 2.5rem;
        margin: 1rem;
        font-size: 20px;
        padding-left: 30px;
        background-color: #1aa3c6;
        color: white;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="logo_div">
      <img class="logo" src="../images/prides.png" alt="" />
    </div>

    <div class="sign_div">
      <input
        type="text"
        name=""
        id="name"
        placeholder="Enter Your Name"
      /><br />

      <input
        type="email"
        name=""
        id="email"
        placeholder="Enter Your Email"
      /><br />
      <input
        type="password"
        name=""
        id="password"
        placeholder="Enter Your Password"
      />
      <button class="sign_btn">Sign Up</button>
    </div>
  </body>
</html>

<script>
  let name = document.querySelector("#name");
  let email = document.querySelector("#email");
  let password = document.querySelector("#password");
  let sign_btn = document.querySelector(".sign_btn");
  sign_btn.addEventListener("click", () => {
    let obj = {
      name: name.value,
      email: email.value,
      password: password.value,
    };
    console.log(obj);
    sign_fun(obj);
  });
  let sign_fun = async (obj) => {
    try {
      let res = await fetch("http://localhost:5000/users/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(obj),
      })
      // if(res) {
        let data = await res.json();
        console.log(data);
        alert(data.msg);
      // }
    } catch (error) {
      console.log(error);
      alert("error");
    }
  };


  
</script>
